<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EEE">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Üdvözöllek"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@android:color/white"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:background="@android:color/white"
        android:textColorHint="#555"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:maxLines="1"
        android:background="@android:color/white"
        android:textColorHint="#555"
        android:textColor="#000"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/login_button"
        android:background="@android:color/black"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/wernerpic" />

</LinearLayout>
